<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_tb_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/radius"
        android:layout_centerVertical="true"/>
    <Spinner
        android:id="@+id/sp_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_tb_radius"
        android:layout_toRightOf="@+id/tv_tb_radius"/>
    <ImageView
        android:id="@+id/img_favourite_list"
        android:layout_width="@dimen/button_height_normal"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/heart"/>
    </RelativeLayout>
</LinearLayout>