<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_cafe_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <ScrollView
        android:id="@+id/scv_cafe_details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.kubik.cafefinder.fragments.WorkaroundMapFragment"/>
            <TextView
                android:id="@+id/tv_cafe_info_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_super_tall"
                android:layout_below="@+id/map"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_large_plus"
                android:text="Cafe name bla bla"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cafe_details_img"
                android:layout_below="@+id/tv_cafe_info_name">
            </android.support.v4.view.ViewPager>
            
        </RelativeLayout>
    </ScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_cafe_details_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/AppTheme" />
</RelativeLayout>

