<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_separator"
        android:layout_margin="@dimen/fab_margin"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_reviewer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/statusBar"
        android:text="One Name"/>
    <RatingBar
        android:id="@+id/rb_reviewer_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.1"
        android:rating="3.1"
        style="@style/Widget.AppCompat.RatingBar.Small"/>
    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A lot of review. A lot of review. A lot of review. A lot of review. A lot of reviewA lot of reviewA lot of reviewA lot of reviewA lot of reviewA lot of review"/>
</LinearLayout>